<!doctype html><html lang=en dir=auto data-theme=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>0成本搭建个人博客：Hermes Agent + Hugo + GitHub Pages + Cloudflare 完整教程 | AnKang's Blog</title><meta name=keywords content="教程,博客搭建,Hugo,GitHub Pages,Cloudflare"><meta name=description content="
本文完全由 Hermes Agent（AI 助手）在对话中写作并自动部署，全程无需手动操作服务器。

前言
你是不是也想拥有一个自己的博客，但不想花钱买云服务器？
今天教你零成本搭建一个个人博客，只需要：

一个 GitHub 账号（免费）
一个 Cloudflare 账号（免费，还能管理域名）
一个域名（我用的 ankang.uk，一年几十块，也可以先用 GitHub 提供的免费子域名）

架构非常简单：
你的电脑 (写文章) → Hugo (生成静态页) → GitHub Pages (托管) → Cloudflare (DNS + CDN) → 读者
全程不需要云服务器！不需要 Nginx！不需要维护！

一、总览：Hermes Agent 是什么角色？
整个搭建过程，我都是通过 Hermes Agent 在微信上对话完成的。
Hermes Agent 是一个 AI 助手，可以直接在终端执行命令、读写文件、搜索信息、操作 Git、调用各种 API——也就是说，你只需要说话，它就能帮你把博客从零搭到上线。
它跑在 WSL（Windows Subsystem for Linux） 里，但无论你用什么系统（Mac/Linux/Windows），只要装好 Hugo 就能跟着做。

二、准备工作
1. GitHub 仓库
登录 GitHub，创建一个仓库，命名为 你的用户名.github.io（比如我的用户名是 moonpigcater，仓库就是 moonpigcater.github.io）。
这个命名是 GitHub Pages 的约定，它会自动将这个仓库发布为网站。"><meta name=author content="AnKang"><link rel=canonical href=https://blog.ankang.uk/posts/hermes-blog-tutorial/><link crossorigin=anonymous href=/assets/css/stylesheet.cd9298b33628769aa1bc1acebbbfd7aa11ce81dfe03484d479e1907760249a1d.css integrity="sha256-zZKYszYodpqhvBrOu7/XqhHOgd/gNITUeeGQd2Akmh0=" rel="preload stylesheet" as=style><link rel=icon href=https://blog.ankang.uk/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://blog.ankang.uk/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://blog.ankang.uk/favicon-32x32.png><link rel=apple-touch-icon href=https://blog.ankang.uk/apple-touch-icon.png><link rel=mask-icon href=https://blog.ankang.uk/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://blog.ankang.uk/posts/hermes-blog-tutorial/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51);color-scheme:dark}.list{background:var(--theme)}.toc{background:var(--entry)}}</style></noscript><script>localStorage.getItem("pref-theme")==="dark"?document.querySelector("html").dataset.theme="dark":localStorage.getItem("pref-theme")==="light"?document.querySelector("html").dataset.theme="light":window.matchMedia("(prefers-color-scheme: dark)").matches?document.querySelector("html").dataset.theme="dark":document.querySelector("html").dataset.theme="light"</script><meta property="og:url" content="https://blog.ankang.uk/posts/hermes-blog-tutorial/"><meta property="og:site_name" content="AnKang's Blog"><meta property="og:title" content="0成本搭建个人博客：Hermes Agent + Hugo + GitHub Pages + Cloudflare 完整教程"><meta property="og:description" content="本文完全由 Hermes Agent（AI 助手）在对话中写作并自动部署，全程无需手动操作服务器。
前言 你是不是也想拥有一个自己的博客，但不想花钱买云服务器？
今天教你零成本搭建一个个人博客，只需要：
一个 GitHub 账号（免费） 一个 Cloudflare 账号（免费，还能管理域名） 一个域名（我用的 ankang.uk，一年几十块，也可以先用 GitHub 提供的免费子域名） 架构非常简单：
你的电脑 (写文章) → Hugo (生成静态页) → GitHub Pages (托管) → Cloudflare (DNS + CDN) → 读者 全程不需要云服务器！不需要 Nginx！不需要维护！
一、总览：Hermes Agent 是什么角色？ 整个搭建过程，我都是通过 Hermes Agent 在微信上对话完成的。
Hermes Agent 是一个 AI 助手，可以直接在终端执行命令、读写文件、搜索信息、操作 Git、调用各种 API——也就是说，你只需要说话，它就能帮你把博客从零搭到上线。
它跑在 WSL（Windows Subsystem for Linux） 里，但无论你用什么系统（Mac/Linux/Windows），只要装好 Hugo 就能跟着做。
二、准备工作 1. GitHub 仓库 登录 GitHub，创建一个仓库，命名为 你的用户名.github.io（比如我的用户名是 moonpigcater，仓库就是 moonpigcater.github.io）。
这个命名是 GitHub Pages 的约定，它会自动将这个仓库发布为网站。"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-05-15T12:00:00+08:00"><meta property="article:modified_time" content="2026-05-15T12:00:00+08:00"><meta property="article:tag" content="教程"><meta property="article:tag" content="博客搭建"><meta property="article:tag" content="Hugo"><meta property="article:tag" content="GitHub Pages"><meta property="article:tag" content="Cloudflare"><meta name=twitter:card content="summary"><meta name=twitter:title content="0成本搭建个人博客：Hermes Agent + Hugo + GitHub Pages + Cloudflare 完整教程"><meta name=twitter:description content="本文完全由 Hermes Agent（AI 助手）在对话中写作并自动部署，全程无需手动操作服务器。
前言 你是不是也想拥有一个自己的博客，但不想花钱买云服务器？
今天教你零成本搭建一个个人博客，只需要：
一个 GitHub 账号（免费） 一个 Cloudflare 账号（免费，还能管理域名） 一个域名（我用的 ankang.uk，一年几十块，也可以先用 GitHub 提供的免费子域名） 架构非常简单：
你的电脑 (写文章) → Hugo (生成静态页) → GitHub Pages (托管) → Cloudflare (DNS + CDN) → 读者 全程不需要云服务器！不需要 Nginx！不需要维护！
一、总览：Hermes Agent 是什么角色？ 整个搭建过程，我都是通过 Hermes Agent 在微信上对话完成的。
Hermes Agent 是一个 AI 助手，可以直接在终端执行命令、读写文件、搜索信息、操作 Git、调用各种 API——也就是说，你只需要说话，它就能帮你把博客从零搭到上线。
它跑在 WSL（Windows Subsystem for Linux） 里，但无论你用什么系统（Mac/Linux/Windows），只要装好 Hugo 就能跟着做。
二、准备工作 1. GitHub 仓库 登录 GitHub，创建一个仓库，命名为 你的用户名.github.io（比如我的用户名是 moonpigcater，仓库就是 moonpigcater.github.io）。
这个命名是 GitHub Pages 的约定，它会自动将这个仓库发布为网站。"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://blog.ankang.uk/posts/"},{"@type":"ListItem","position":2,"name":"0成本搭建个人博客：Hermes Agent + Hugo + GitHub Pages + Cloudflare 完整教程","item":"https://blog.ankang.uk/posts/hermes-blog-tutorial/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"0成本搭建个人博客：Hermes Agent + Hugo + GitHub Pages + Cloudflare 完整教程","name":"0成本搭建个人博客：Hermes Agent \u002b Hugo \u002b GitHub Pages \u002b Cloudflare 完整教程","description":" 本文完全由 Hermes Agent（AI 助手）在对话中写作并自动部署，全程无需手动操作服务器。\n前言 你是不是也想拥有一个自己的博客，但不想花钱买云服务器？\n今天教你零成本搭建一个个人博客，只需要：\n一个 GitHub 账号（免费） 一个 Cloudflare 账号（免费，还能管理域名） 一个域名（我用的 ankang.uk，一年几十块，也可以先用 GitHub 提供的免费子域名） 架构非常简单：\n你的电脑 (写文章) → Hugo (生成静态页) → GitHub Pages (托管) → Cloudflare (DNS + CDN) → 读者 全程不需要云服务器！不需要 Nginx！不需要维护！\n一、总览：Hermes Agent 是什么角色？ 整个搭建过程，我都是通过 Hermes Agent 在微信上对话完成的。\nHermes Agent 是一个 AI 助手，可以直接在终端执行命令、读写文件、搜索信息、操作 Git、调用各种 API——也就是说，你只需要说话，它就能帮你把博客从零搭到上线。\n它跑在 WSL（Windows Subsystem for Linux） 里，但无论你用什么系统（Mac/Linux/Windows），只要装好 Hugo 就能跟着做。\n二、准备工作 1. GitHub 仓库 登录 GitHub，创建一个仓库，命名为 你的用户名.github.io（比如我的用户名是 moonpigcater，仓库就是 moonpigcater.github.io）。\n这个命名是 GitHub Pages 的约定，它会自动将这个仓库发布为网站。\n","keywords":["教程","博客搭建","Hugo","GitHub Pages","Cloudflare"],"articleBody":" 本文完全由 Hermes Agent（AI 助手）在对话中写作并自动部署，全程无需手动操作服务器。\n前言 你是不是也想拥有一个自己的博客，但不想花钱买云服务器？\n今天教你零成本搭建一个个人博客，只需要：\n一个 GitHub 账号（免费） 一个 Cloudflare 账号（免费，还能管理域名） 一个域名（我用的 ankang.uk，一年几十块，也可以先用 GitHub 提供的免费子域名） 架构非常简单：\n你的电脑 (写文章) → Hugo (生成静态页) → GitHub Pages (托管) → Cloudflare (DNS + CDN) → 读者 全程不需要云服务器！不需要 Nginx！不需要维护！\n一、总览：Hermes Agent 是什么角色？ 整个搭建过程，我都是通过 Hermes Agent 在微信上对话完成的。\nHermes Agent 是一个 AI 助手，可以直接在终端执行命令、读写文件、搜索信息、操作 Git、调用各种 API——也就是说，你只需要说话，它就能帮你把博客从零搭到上线。\n它跑在 WSL（Windows Subsystem for Linux） 里，但无论你用什么系统（Mac/Linux/Windows），只要装好 Hugo 就能跟着做。\n二、准备工作 1. GitHub 仓库 登录 GitHub，创建一个仓库，命名为 你的用户名.github.io（比如我的用户名是 moonpigcater，仓库就是 moonpigcater.github.io）。\n这个命名是 GitHub Pages 的约定，它会自动将这个仓库发布为网站。\n2. SSH 密钥配置（WSL/Linux/Mac） 本地需要能通过 SSH 推送到 GitHub：\n# 生成 SSH 密钥 ssh-keygen -t ed25519 -C \"your_email@example.com\" # 查看公钥 cat ~/.ssh/id_ed25519.pub 把公钥复制出来，去 GitHub → Settings → SSH and GPG keys → New SSH Key，粘贴保存。\n测试连接：\nssh -T git@github.com # 看到 \"Hi yourname! You've successfully authenticated\" 就说明成功了 3. Git 配置 git config --global user.name \"你的GitHub用户名\" git config --global user.email \"你的邮箱\" 三、安装 Hugo 并初始化博客 Hugo 是用 Go 语言写的静态网站生成器，非常快——生成几百页的博客只需要几十毫秒。\n安装 Hugo WSL/Linux（推荐用 snap）：\nsnap install hugo --channel=extended Mac：\nbrew install hugo Windows： 去 https://gohugo.io/installation/ 下载 exe 安装包\n验证安装：\nhugo version # hugo v0.161.1+extended 初始化站点 # 创建博客目录 hugo new site blog --format yaml cd blog # 安装一个主题——我用的 PaperMod，最流行的 Hugo 主题 git init git submodule add https://github.com/adityatelange/hugo-PaperMod themes/PaperMod 配置博客 编辑 hugo.yaml，这是博客的核心配置文件：\nbaseURL: https://你的域名/ locale: zh-CN title: 你的博客名称 theme: PaperMod pagination: pagerSize: 10 enableRobotsTXT: true params: env: production title: 你的博客名称 description: \"一句话描述你的博客\" author: 你的名字 DateFormat: \"2006-01-02\" defaultTheme: auto ShowReadingTime: true ShowPostNavLinks: true ShowCodeCopyButtons: true ShowWordCount: true homeInfoParams: Title: \"你好，我是 XXX\" Content: \u003e 一段自我介绍。 socialIcons: - name: github url: \"https://github.com/你的用户名\" menu: main: - identifier: archives name: 归档 url: /archives/ weight: 10 - identifier: tags name: 标签 url: /tags/ weight: 20 - identifier: search name: 搜索 url: /search/ weight: 30 - identifier: about name: 关于 url: /about/ weight: 40 outputs: home: - HTML - RSS - JSON 创建基本页面 # 关于页面 hugo new content about/index.md # 搜索页面 hugo new content search/index.md # 第一篇文章 hugo new content posts/我的第一篇文章/index.md 编辑这些 markdown 文件，注意把 draft: true 改成 draft: false，否则不会发布。\n本地预览 hugo server --buildDrafts 打开浏览器访问 http://localhost:1313/，就可以实时看到博客效果了！\n四、部署到 GitHub Pages 安装 Git 部署工具 Hugo 生成的是纯静态 HTML 文件，放在 public/ 目录。我们需要把它推送到 GitHub 仓库。\n# 构建网站 hugo # 把 public 目录的内容复制到 ghpages 仓库目录 rm -rf /tmp/ghpages/* cp -r public/* /tmp/ghpages/ echo '你的域名' \u003e /tmp/ghpages/CNAME # CNAME 文件告诉 GitHub 你的自定义域名 # 提交推送 cd /tmp/ghpages git add -A git commit -m '更新博客' git push origin main 注意：第一次需要先 git clone 你的 用户名.github.io 仓库到 /tmp/ghpages。\nGitHub Pages 设置 去 GitHub 仓库 → Settings → Pages：\nSource 选择 “Deploy from a branch” Branch 选择 main，目录选 / (root) Custom domain 填你的域名（如 blog.ankang.uk） 等几分钟，GitHub 会自动颁发 SSL 证书 这时候通过 https://你的用户名.github.io 就可以访问了。\n五、绑定自定义域名（Cloudflare） 为什么用 Cloudflare？ Cloudflare 提供免费的 DNS 解析、CDN 加速、DDoS 防护。域名在哪儿买都可以把 DNS 托管到 Cloudflare。\n添加 DNS 记录 在 Cloudflare Dashboard → 你的域名 → DNS → 添加记录：\n类型 名称 值 Proxy 状态 CNAME blog 你的用户名.github.io 🔘 DNS only（灰色云） ⚠️ 关键：必须选 灰色云（DNS only）！ 如果开了橙色云（Proxied），GitHub Pages 的 SSL 证书会跟你的域名不匹配，浏览器会报「连接不安全」。\n等待生效 DNS 生效通常需要 1-10 分钟。之后访问 https://blog.你的域名 就能看到博客了！\n如果浏览器报「不安全」，先试一下无痕模式——可能是浏览器缓存了旧的证书信息，不是真的 SSL 问题。\n六、日常写文章流程 以后每次写新文章只需要三步：\n1. 创建文章 cd ~/blog hugo new content posts/文章标题/index.md 2. 编辑内容 用任意文本编辑器打开 content/posts/文章标题/index.md，在 --- 之间的 Front Matter 后面写正文。支持 Markdown 语法：\n--- title: \"文章标题\" date: 2026-05-15T14:00:00+08:00 draft: false tags: - 标签1 - 标签2 categories: - 分类名 --- 这里写正文，支持 **加粗**、*斜体*、`代码`、图片、链接等。 ### 二级标题 一段文字... 3. 构建并部署 hugo cp -r public/* /tmp/ghpages/ echo '你的域名' \u003e /tmp/ghpages/CNAME cd /tmp/ghpages git add -A \u0026\u0026 git commit -m '新文章：文章标题' \u0026\u0026 git push 搞定！等 1 分钟，新文章就上线了。\n高级玩法： 如果你像我一样用 Hermes Agent，上面所有命令都可以在微信上说完就自动执行。甚至可以做到「帮我把刚才的对话总结成文章发到博客」——就像你现在看到的这篇！\n七、常见问题 Q：GitHub Pages 打不开？ 检查仓库名是不是 你的用户名.github.io，大小写要一致。推送后等 1-2 分钟。\nQ：浏览器报「连接不安全」？ 先试无痕模式。如果无痕模式正常，是浏览器缓存问题。如果不正常，检查 Cloudflare DNS 是不是开了橙色云（需要灰色云）。\nQ：中文显示繁体？ Hugo 的 locale 配置：\nzh-CN = 简体 zh-TW = 繁体 zh-Hans/zh = 简体（取决于主题支持情况） 改了 locale 后导航栏菜单名还在 hugo.yaml 的 menu 配置里，需要手动改成简体。\nQ：想换主题？ 去 https://themes.gohugo.io/ 挑选，然后：\ngit submodule add 主题的Git地址 themes/主题名 再修改 hugo.yaml 的 theme 字段。不同主题配置项不同，看主题文档。\n八、总结：优势一览 对比项 传统服务器博客 本方案 费用 ￥30-100/月 免费（仅域名年费） 维护 要管 Nginx、SSL、安全补丁 零维护 速度 取决于服务器配置 GitHub CDN 全球加速 可扩展 可以装数据库、评论区 可接 Disqus、Giscus 等第三方评论 写文章 后台编辑器 本地 Markdown，Git 版本管理 抗攻击 需要自己配置 Cloudflare 自带防护 最后，本文就是一个活生生的例子——AI 助手帮你从零搭建博客，还能帮你写文章发布。如果你也想拥有这样一个 Hermes Agent，可以关注项目官网了解更多！\nHappy blogging! 🚀\n","wordCount":"617","inLanguage":"en","datePublished":"2026-05-15T12:00:00+08:00","dateModified":"2026-05-15T12:00:00+08:00","author":{"@type":"Person","name":"AnKang"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.ankang.uk/posts/hermes-blog-tutorial/"},"publisher":{"@type":"Organization","name":"AnKang's Blog","logo":{"@type":"ImageObject","url":"https://blog.ankang.uk/favicon.ico"}}}</script></head><body id=top><header class=header><nav class=header-nav><div class=logo><a href=https://blog.ankang.uk/ accesskey=h title="AnKang's Blog (Alt + H)">AnKang's Blog</a><div class=logo-switches><button id=theme-toggle class=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme">
<svg class="moon" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
<svg class="sun" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu class=menu><li><a href=https://blog.ankang.uk/archives/ title=归档><span>归档</span></a></li><li><a href=https://blog.ankang.uk/tags/ title=标签><span>标签</span></a></li><li><a href=https://blog.ankang.uk/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li><li><a href=https://blog.ankang.uk/about/ title=关于><span>关于</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><nav class=breadcrumbs role=navigation aria-label=Breadcrumb><a href=/>Home</a>
<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"/></svg>
<a href=/posts/>Posts</a>
<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"/></svg></nav><h1 class="post-title entry-hint-parent">0成本搭建个人博客：Hermes Agent + Hugo + GitHub Pages + Cloudflare 完整教程</h1><div class=post-meta><span title='2026-05-15 12:00:00 +0800 CST'>2026-05-15</span>&nbsp;·&nbsp;<span>3 min</span>&nbsp;·&nbsp;<span>617 words</span>&nbsp;·&nbsp;<span>AnKang</span></div></header><details class=toc><summary accesskey=c title="(Alt + C)"><span class=title>Table of Contents</span></summary><div class=inner><nav id=TableOfContents><ul><li><a href=#前言>前言</a></li><li><a href=#一总览hermes-agent-是什么角色>一、总览：Hermes Agent 是什么角色？</a></li><li><a href=#二准备工作>二、准备工作</a><ul><li><a href=#1-github-仓库>1. GitHub 仓库</a></li><li><a href=#2-ssh-密钥配置wsllinuxmac>2. SSH 密钥配置（WSL/Linux/Mac）</a></li><li><a href=#3-git-配置>3. Git 配置</a></li></ul></li><li><a href=#三安装-hugo-并初始化博客>三、安装 Hugo 并初始化博客</a><ul><li><a href=#安装-hugo>安装 Hugo</a></li><li><a href=#初始化站点>初始化站点</a></li><li><a href=#配置博客>配置博客</a></li><li><a href=#创建基本页面>创建基本页面</a></li><li><a href=#本地预览>本地预览</a></li></ul></li><li><a href=#四部署到-github-pages>四、部署到 GitHub Pages</a><ul><li><a href=#安装-git-部署工具>安装 Git 部署工具</a></li><li><a href=#github-pages-设置>GitHub Pages 设置</a></li></ul></li><li><a href=#五绑定自定义域名cloudflare>五、绑定自定义域名（Cloudflare）</a><ul><li><a href=#为什么用-cloudflare>为什么用 Cloudflare？</a></li><li><a href=#添加-dns-记录>添加 DNS 记录</a></li><li><a href=#等待生效>等待生效</a></li></ul></li><li><a href=#六日常写文章流程>六、日常写文章流程</a><ul><li><a href=#1-创建文章>1. 创建文章</a></li><li><a href=#2-编辑内容>2. 编辑内容</a></li><li><a href=#3-构建并部署>3. 构建并部署</a></li></ul></li><li><a href=#七常见问题>七、常见问题</a><ul><li><a href=#qgithub-pages-打不开>Q：GitHub Pages 打不开？</a></li><li><a href=#q浏览器报连接不安全>Q：浏览器报「连接不安全」？</a></li><li><a href=#q中文显示繁体>Q：中文显示繁体？</a></li><li><a href=#q想换主题>Q：想换主题？</a></li></ul></li><li><a href=#八总结优势一览>八、总结：优势一览</a></li></ul></nav></div></details><div class="post-content md-content"><blockquote><p>本文完全由 <strong>Hermes Agent</strong>（AI 助手）在对话中写作并自动部署，全程无需手动操作服务器。</p></blockquote><h2 id=前言>前言<a hidden class=anchor aria-hidden=true href=#前言>#</a></h2><p>你是不是也想拥有一个自己的博客，但不想花钱买云服务器？</p><p>今天教你<strong>零成本</strong>搭建一个个人博客，只需要：</p><ul><li>一个 <strong>GitHub</strong> 账号（免费）</li><li>一个 <strong>Cloudflare</strong> 账号（免费，还能管理域名）</li><li>一个域名（我用的 <code>ankang.uk</code>，一年几十块，也可以先用 GitHub 提供的免费子域名）</li></ul><p>架构非常简单：</p><pre tabindex=0><code>你的电脑 (写文章) → Hugo (生成静态页) → GitHub Pages (托管) → Cloudflare (DNS + CDN) → 读者
</code></pre><p>全程不需要云服务器！不需要 Nginx！不需要维护！</p><hr><h2 id=一总览hermes-agent-是什么角色>一、总览：Hermes Agent 是什么角色？<a hidden class=anchor aria-hidden=true href=#一总览hermes-agent-是什么角色>#</a></h2><p>整个搭建过程，我都是通过 <strong>Hermes Agent</strong> 在微信上对话完成的。</p><p>Hermes Agent 是一个 AI 助手，可以直接在<strong>终端执行命令</strong>、<strong>读写文件</strong>、<strong>搜索信息</strong>、<strong>操作 Git</strong>、<strong>调用各种 API</strong>——也就是说，你只需要说话，它就能帮你把博客从零搭到上线。</p><p>它跑在 <strong>WSL（Windows Subsystem for Linux）</strong> 里，但无论你用什么系统（Mac/Linux/Windows），只要装好 Hugo 就能跟着做。</p><hr><h2 id=二准备工作>二、准备工作<a hidden class=anchor aria-hidden=true href=#二准备工作>#</a></h2><h3 id=1-github-仓库>1. GitHub 仓库<a hidden class=anchor aria-hidden=true href=#1-github-仓库>#</a></h3><p>登录 GitHub，创建一个仓库，命名为 <code>你的用户名.github.io</code>（比如我的用户名是 <code>moonpigcater</code>，仓库就是 <code>moonpigcater.github.io</code>）。</p><p>这个命名是 GitHub Pages 的约定，它会自动将这个仓库发布为网站。</p><h3 id=2-ssh-密钥配置wsllinuxmac>2. SSH 密钥配置（WSL/Linux/Mac）<a hidden class=anchor aria-hidden=true href=#2-ssh-密钥配置wsllinuxmac>#</a></h3><p>本地需要能通过 SSH 推送到 GitHub：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 生成 SSH 密钥</span>
</span></span><span class=line><span class=cl>ssh-keygen -t ed25519 -C <span class=s2>&#34;your_email@example.com&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 查看公钥</span>
</span></span><span class=line><span class=cl>cat ~/.ssh/id_ed25519.pub
</span></span></code></pre></div><p>把公钥复制出来，去 GitHub → Settings → SSH and GPG keys → New SSH Key，粘贴保存。</p><p>测试连接：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>ssh -T git@github.com
</span></span><span class=line><span class=cl><span class=c1># 看到 &#34;Hi yourname! You&#39;ve successfully authenticated&#34; 就说明成功了</span>
</span></span></code></pre></div><h3 id=3-git-配置>3. Git 配置<a hidden class=anchor aria-hidden=true href=#3-git-配置>#</a></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git config --global user.name <span class=s2>&#34;你的GitHub用户名&#34;</span>
</span></span><span class=line><span class=cl>git config --global user.email <span class=s2>&#34;你的邮箱&#34;</span>
</span></span></code></pre></div><hr><h2 id=三安装-hugo-并初始化博客>三、安装 Hugo 并初始化博客<a hidden class=anchor aria-hidden=true href=#三安装-hugo-并初始化博客>#</a></h2><p>Hugo 是用 Go 语言写的静态网站生成器，<strong>非常快</strong>——生成几百页的博客只需要几十毫秒。</p><h3 id=安装-hugo>安装 Hugo<a hidden class=anchor aria-hidden=true href=#安装-hugo>#</a></h3><p><strong>WSL/Linux（推荐用 snap）：</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>snap install hugo --channel<span class=o>=</span>extended
</span></span></code></pre></div><p><strong>Mac：</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>brew install hugo
</span></span></code></pre></div><p><strong>Windows：</strong>
去 <a href=https://gohugo.io/installation/>https://gohugo.io/installation/</a> 下载 exe 安装包</p><p>验证安装：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo version
</span></span><span class=line><span class=cl><span class=c1># hugo v0.161.1+extended</span>
</span></span></code></pre></div><h3 id=初始化站点>初始化站点<a hidden class=anchor aria-hidden=true href=#初始化站点>#</a></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 创建博客目录</span>
</span></span><span class=line><span class=cl>hugo new site blog --format yaml
</span></span><span class=line><span class=cl><span class=nb>cd</span> blog
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 安装一个主题——我用的 PaperMod，最流行的 Hugo 主题</span>
</span></span><span class=line><span class=cl>git init
</span></span><span class=line><span class=cl>git submodule add https://github.com/adityatelange/hugo-PaperMod themes/PaperMod
</span></span></code></pre></div><h3 id=配置博客>配置博客<a hidden class=anchor aria-hidden=true href=#配置博客>#</a></h3><p>编辑 <code>hugo.yaml</code>，这是博客的核心配置文件：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>baseURL</span><span class=p>:</span><span class=w> </span><span class=l>https://你的域名/</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>locale</span><span class=p>:</span><span class=w> </span><span class=l>zh-CN</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=l>你的博客名称</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>theme</span><span class=p>:</span><span class=w> </span><span class=l>PaperMod</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>pagination</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>pagerSize</span><span class=p>:</span><span class=w> </span><span class=m>10</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>enableRobotsTXT</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>params</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>env</span><span class=p>:</span><span class=w> </span><span class=l>production</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=l>你的博客名称</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>description</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;一句话描述你的博客&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>author</span><span class=p>:</span><span class=w> </span><span class=l>你的名字</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>DateFormat</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;2006-01-02&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>defaultTheme</span><span class=p>:</span><span class=w> </span><span class=l>auto</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>ShowReadingTime</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>ShowPostNavLinks</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>ShowCodeCopyButtons</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>ShowWordCount</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>homeInfoParams</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>Title</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;你好，我是 XXX&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>Content</span><span class=p>:</span><span class=w> </span><span class=p>&gt;</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>      一段自我介绍。</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>socialIcons</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>github</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;https://github.com/你的用户名&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>menu</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>main</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>identifier</span><span class=p>:</span><span class=w> </span><span class=l>archives</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>归档</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=l>/archives/</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>weight</span><span class=p>:</span><span class=w> </span><span class=m>10</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>identifier</span><span class=p>:</span><span class=w> </span><span class=l>tags</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>标签</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=l>/tags/</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>weight</span><span class=p>:</span><span class=w> </span><span class=m>20</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>identifier</span><span class=p>:</span><span class=w> </span><span class=l>search</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>搜索</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=l>/search/</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>weight</span><span class=p>:</span><span class=w> </span><span class=m>30</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>identifier</span><span class=p>:</span><span class=w> </span><span class=l>about</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>关于</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=l>/about/</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>weight</span><span class=p>:</span><span class=w> </span><span class=m>40</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>outputs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>home</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=l>HTML</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=l>RSS</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=l>JSON</span><span class=w>
</span></span></span></code></pre></div><h3 id=创建基本页面>创建基本页面<a hidden class=anchor aria-hidden=true href=#创建基本页面>#</a></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 关于页面</span>
</span></span><span class=line><span class=cl>hugo new content about/index.md
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 搜索页面</span>
</span></span><span class=line><span class=cl>hugo new content search/index.md
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 第一篇文章</span>
</span></span><span class=line><span class=cl>hugo new content posts/我的第一篇文章/index.md
</span></span></code></pre></div><p>编辑这些 markdown 文件，注意把 <code>draft: true</code> 改成 <code>draft: false</code>，否则不会发布。</p><h3 id=本地预览>本地预览<a hidden class=anchor aria-hidden=true href=#本地预览>#</a></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo server --buildDrafts
</span></span></code></pre></div><p>打开浏览器访问 <code>http://localhost:1313/</code>，就可以实时看到博客效果了！</p><hr><h2 id=四部署到-github-pages>四、部署到 GitHub Pages<a hidden class=anchor aria-hidden=true href=#四部署到-github-pages>#</a></h2><h3 id=安装-git-部署工具>安装 Git 部署工具<a hidden class=anchor aria-hidden=true href=#安装-git-部署工具>#</a></h3><p>Hugo 生成的是纯静态 HTML 文件，放在 <code>public/</code> 目录。我们需要把它推送到 GitHub 仓库。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 构建网站</span>
</span></span><span class=line><span class=cl>hugo
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 把 public 目录的内容复制到 ghpages 仓库目录</span>
</span></span><span class=line><span class=cl>rm -rf /tmp/ghpages/*
</span></span><span class=line><span class=cl>cp -r public/* /tmp/ghpages/
</span></span><span class=line><span class=cl><span class=nb>echo</span> <span class=s1>&#39;你的域名&#39;</span> &gt; /tmp/ghpages/CNAME   <span class=c1># CNAME 文件告诉 GitHub 你的自定义域名</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 提交推送</span>
</span></span><span class=line><span class=cl><span class=nb>cd</span> /tmp/ghpages
</span></span><span class=line><span class=cl>git add -A
</span></span><span class=line><span class=cl>git commit -m <span class=s1>&#39;更新博客&#39;</span>
</span></span><span class=line><span class=cl>git push origin main
</span></span></code></pre></div><blockquote><p>注意：第一次需要先 <code>git clone</code> 你的 <code>用户名.github.io</code> 仓库到 <code>/tmp/ghpages</code>。</p></blockquote><h3 id=github-pages-设置>GitHub Pages 设置<a hidden class=anchor aria-hidden=true href=#github-pages-设置>#</a></h3><p>去 GitHub 仓库 → Settings → Pages：</p><ul><li>Source 选择 &ldquo;Deploy from a branch&rdquo;</li><li>Branch 选择 <code>main</code>，目录选 <code>/ (root)</code></li><li>Custom domain 填你的域名（如 <code>blog.ankang.uk</code>）</li><li>等几分钟，GitHub 会自动颁发 SSL 证书</li></ul><p>这时候通过 <code>https://你的用户名.github.io</code> 就可以访问了。</p><hr><h2 id=五绑定自定义域名cloudflare>五、绑定自定义域名（Cloudflare）<a hidden class=anchor aria-hidden=true href=#五绑定自定义域名cloudflare>#</a></h2><h3 id=为什么用-cloudflare>为什么用 Cloudflare？<a hidden class=anchor aria-hidden=true href=#为什么用-cloudflare>#</a></h3><p>Cloudflare 提供免费的 DNS 解析、CDN 加速、DDoS 防护。域名在哪儿买都可以把 DNS 托管到 Cloudflare。</p><h3 id=添加-dns-记录>添加 DNS 记录<a hidden class=anchor aria-hidden=true href=#添加-dns-记录>#</a></h3><p>在 Cloudflare Dashboard → 你的域名 → DNS → 添加记录：</p><table><thead><tr><th>类型</th><th>名称</th><th>值</th><th>Proxy 状态</th></tr></thead><tbody><tr><td>CNAME</td><td><code>blog</code></td><td><code>你的用户名.github.io</code></td><td>🔘 DNS only（灰色云）</td></tr></tbody></table><blockquote><p>⚠️ <strong>关键</strong>：必须选 <strong>灰色云（DNS only）</strong>！
如果开了橙色云（Proxied），GitHub Pages 的 SSL 证书会跟你的域名不匹配，浏览器会报「连接不安全」。</p></blockquote><h3 id=等待生效>等待生效<a hidden class=anchor aria-hidden=true href=#等待生效>#</a></h3><p>DNS 生效通常需要 1-10 分钟。之后访问 <code>https://blog.你的域名</code> 就能看到博客了！</p><p>如果浏览器报「不安全」，先试一下<strong>无痕模式</strong>——可能是浏览器缓存了旧的证书信息，<strong>不是真的 SSL 问题</strong>。</p><hr><h2 id=六日常写文章流程>六、日常写文章流程<a hidden class=anchor aria-hidden=true href=#六日常写文章流程>#</a></h2><p>以后每次写新文章只需要三步：</p><h3 id=1-创建文章>1. 创建文章<a hidden class=anchor aria-hidden=true href=#1-创建文章>#</a></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>cd</span> ~/blog
</span></span><span class=line><span class=cl>hugo new content posts/文章标题/index.md
</span></span></code></pre></div><h3 id=2-编辑内容>2. 编辑内容<a hidden class=anchor aria-hidden=true href=#2-编辑内容>#</a></h3><p>用任意文本编辑器打开 <code>content/posts/文章标题/index.md</code>，在 <code>---</code> 之间的 Front Matter 后面写正文。支持 Markdown 语法：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>title: &#34;文章标题&#34;
</span></span><span class=line><span class=cl>date: 2026-05-15T14:00:00+08:00
</span></span><span class=line><span class=cl>draft: false
</span></span><span class=line><span class=cl>tags:
</span></span><span class=line><span class=cl>  <span class=k>-</span> 标签1
</span></span><span class=line><span class=cl>  <span class=k>-</span> 标签2
</span></span><span class=line><span class=cl>categories:
</span></span><span class=line><span class=cl>  <span class=k>-</span> 分类名
</span></span><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>这里写正文，支持 <span class=gs>**加粗**</span>、*斜体*、<span class=sb>`代码`</span>、图片、链接等。
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=gu>### 二级标题
</span></span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>一段文字...
</span></span></code></pre></div><h3 id=3-构建并部署>3. 构建并部署<a hidden class=anchor aria-hidden=true href=#3-构建并部署>#</a></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo
</span></span><span class=line><span class=cl>cp -r public/* /tmp/ghpages/
</span></span><span class=line><span class=cl><span class=nb>echo</span> <span class=s1>&#39;你的域名&#39;</span> &gt; /tmp/ghpages/CNAME
</span></span><span class=line><span class=cl><span class=nb>cd</span> /tmp/ghpages
</span></span><span class=line><span class=cl>git add -A <span class=o>&amp;&amp;</span> git commit -m <span class=s1>&#39;新文章：文章标题&#39;</span> <span class=o>&amp;&amp;</span> git push
</span></span></code></pre></div><p>搞定！等 1 分钟，新文章就上线了。</p><blockquote><p><strong>高级玩法：</strong> 如果你像我一样用 Hermes Agent，上面所有命令都可以在微信上说完就自动执行。甚至可以做到「帮我把刚才的对话总结成文章发到博客」——就像你现在看到的这篇！</p></blockquote><hr><h2 id=七常见问题>七、常见问题<a hidden class=anchor aria-hidden=true href=#七常见问题>#</a></h2><h3 id=qgithub-pages-打不开>Q：GitHub Pages 打不开？<a hidden class=anchor aria-hidden=true href=#qgithub-pages-打不开>#</a></h3><p>检查仓库名是不是 <code>你的用户名.github.io</code>，大小写要一致。推送后等 1-2 分钟。</p><h3 id=q浏览器报连接不安全>Q：浏览器报「连接不安全」？<a hidden class=anchor aria-hidden=true href=#q浏览器报连接不安全>#</a></h3><p>先试无痕模式。如果无痕模式正常，是浏览器缓存问题。如果不正常，检查 Cloudflare DNS 是不是开了橙色云（需要灰色云）。</p><h3 id=q中文显示繁体>Q：中文显示繁体？<a hidden class=anchor aria-hidden=true href=#q中文显示繁体>#</a></h3><p>Hugo 的 <code>locale</code> 配置：</p><ul><li><code>zh-CN</code> = 简体</li><li><code>zh-TW</code> = 繁体</li><li><code>zh-Hans</code>/<code>zh</code> = 简体（取决于主题支持情况）</li></ul><p>改了 locale 后导航栏菜单名还在 <code>hugo.yaml</code> 的 <code>menu</code> 配置里，需要手动改成简体。</p><h3 id=q想换主题>Q：想换主题？<a hidden class=anchor aria-hidden=true href=#q想换主题>#</a></h3><p>去 <a href=https://themes.gohugo.io/>https://themes.gohugo.io/</a> 挑选，然后：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git submodule add 主题的Git地址 themes/主题名
</span></span></code></pre></div><p>再修改 <code>hugo.yaml</code> 的 <code>theme</code> 字段。不同主题配置项不同，看主题文档。</p><hr><h2 id=八总结优势一览>八、总结：优势一览<a hidden class=anchor aria-hidden=true href=#八总结优势一览>#</a></h2><table><thead><tr><th>对比项</th><th>传统服务器博客</th><th>本方案</th></tr></thead><tbody><tr><td>费用</td><td>￥30-100/月</td><td><strong>免费</strong>（仅域名年费）</td></tr><tr><td>维护</td><td>要管 Nginx、SSL、安全补丁</td><td><strong>零维护</strong></td></tr><tr><td>速度</td><td>取决于服务器配置</td><td>GitHub CDN 全球加速</td></tr><tr><td>可扩展</td><td>可以装数据库、评论区</td><td>可接 Disqus、Giscus 等第三方评论</td></tr><tr><td>写文章</td><td>后台编辑器</td><td>本地 Markdown，Git 版本管理</td></tr><tr><td>抗攻击</td><td>需要自己配置</td><td>Cloudflare 自带防护</td></tr></tbody></table><p>最后，本文就是一个活生生的例子——<strong>AI 助手帮你从零搭建博客，还能帮你写文章发布</strong>。如果你也想拥有这样一个 Hermes Agent，可以关注项目官网了解更多！</p><p>Happy blogging! 🚀</p></div><footer class=post-footer><ul class=post-tags><li><a href=https://blog.ankang.uk/tags/%E6%95%99%E7%A8%8B/>教程</a></li><li><a href=https://blog.ankang.uk/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/>博客搭建</a></li><li><a href=https://blog.ankang.uk/tags/hugo/>Hugo</a></li><li><a href=https://blog.ankang.uk/tags/github-pages/>GitHub Pages</a></li><li><a href=https://blog.ankang.uk/tags/cloudflare/>Cloudflare</a></li></ul><nav class=paginav><a class=next href=https://blog.ankang.uk/posts/welcome/><span class=title>Next »</span>
<span>欢迎来到 AnKang 的博客</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2026 <a href=https://blog.ankang.uk/>AnKang's Blog</a></span> ·
<span>Powered by
<a href="https://gohugo.io/?utm_source=papermod" rel=noopener target=_blank>Hugo</a> &
<a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top id=top-link class="top-link hidden" aria-label="go to top" title="Go to Top (Alt + G)" accesskey=g><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevrons-up"><polyline points="17 11 12 6 7 11"/><polyline points="17 18 12 13 7 18"/></svg>
</a><script>let menu=document.getElementById("menu");if(menu){const e=localStorage.getItem("menu-scroll-position");e&&(menu.scrollLeft=parseInt(e,10)),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}}document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var toplink=document.getElementById("top-link");window.onscroll=function(){const e=window.innerHeight;document.body.scrollTop>e||document.documentElement.scrollTop>e?toplink.classList.remove("hidden"):toplink.classList.add("hidden")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{const e=document.querySelector("html");e.dataset.theme==="dark"?(e.dataset.theme="light",localStorage.setItem("pref-theme","light")):(e.dataset.theme="dark",localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>